.card-body{

  border-radius: 9px!important;
}

.p-30{
  padding: 30px 30px 16px 30px;
}
.p-24{
  padding: 10px 24px 10px 24px;
}

.highlight-row td {
  font-weight: 700 !important;
  letter-spacing: 0.5px;
  font-size: 16px;
  background-color: #F3ECFB;
}

.table-custom {
  font-family: 'Frutiger LT Pro', sans-serif;
}

.table-custom th {
  vertical-align: middle;
  font-weight: initial;
  text-align: center;
  font-family: 'Frutiger LT Pro', sans-serif;
  color: #6D6D6D;
}

.rounded-custom table {
  border-radius: 10px; /* Custom rounded corners */
}

.alert {
  margin-top: 20px;
}

.alert-info {
  background-color: #f8f9fa;
  color: #333;
  border-color: #f8f9fa;
}

.text-center {
  text-align: center;
}

.no-data-container {
  height: 200px;
}

table {
  thead {
    tr {
      th {
        padding: 12px 16px !important;
        &.text-left {
          text-align: left;
          color: black;
          font-weight: 700;
          font-size: 16px;
          letter-spacing: 0.5px;
        }
      }
      &.th-fileds {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 12px 16px !important;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
}
.form-title {
  padding: 26px 26px 10px 26px;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #262626;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

.card-separator {
  border: none;
  border-top: 1px solid #E7E7E7;
  width: 100%;
  opacity: 90%;
  margin: Opx -24px 0px -24px;
}

// Arabic SCSS
:dir(rtl) {
  .form-title {
    text-align: right;
    padding-left: 0;
    padding-right: 20px;
  }
}


